WpfApp2/Autorize.xaml

<Window x:Class="WpfApp2.Autorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Autorize" AllowsTransparency="True" Height="423.442" Width="424.224" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="attachment_28155896-e1496071165740.png" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}">
    <Grid x:Name="Grid1" Height="423" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="424">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-34.624" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF040436"/>
                <GradientStop Color="#FF280546" Offset="1"/>
                <GradientStop Color="#FF0B084D" Offset="0.637"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border  BorderThickness="3" CornerRadius="2" HorizontalAlignment="Left" Width="416" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="4,3,0,392">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF111142" Opacity="0.8"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="#FF111142" Opacity="0.8"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="#FF474646" BlurRadius="7" ShadowDepth="3"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Left" Height="32" Margin="2,-1,-2,-9" VerticalAlignment="Top" Width="410" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.749"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.654"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label Content="Chemistry apt" VerticalContentAlignment="Top" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="20" HorizontalAlignment="Left" Width="138" Margin="0,-4,0,0"/>
                <Button x:Name="ButClose" VerticalContentAlignment="Top" Content="X" Margin="384,-30,4,0" Background="{x:Null}" BorderBrush="#FFFDFDFD" Foreground="White" Click="ButClose_Click_1" RenderTransformOrigin="0.775,0.353" VerticalAlignment="Top" HorizontalAlignment="Center" Width="22" Height="26" FontFamily="Franklin Gothic Demi" FontSize="17"/>
            </StackPanel>
        </Border>
        <Label x:Name="LabelLogin" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="55,131,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Demi" Width="332" FontSize="40" Height="205"/>
        <TextBox x:Name="CaptchBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="275,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.269,0.797" Foreground="White" BorderBrush="#FF81858F" FontFamily="Franklin Gothic Demi" FontSize="25">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <SolidColorBrush Color="#FF0A083E" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="LabelCaptch" Content="Капча" HorizontalAlignment="Left" Margin="90,274,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="18"/>
        <TextBox x:Name="CapthGenBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="62,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.269,0.797" Foreground="White" BorderBrush="#FF81858F" FontSize="25" FontFamily="Kristen ITC">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <SolidColorBrush Color="#FF0A083E" Opacity="0.285"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="LabelVvod" Content="Ввод капчи" HorizontalAlignment="Left" Margin="285,274,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="18"/>
        <Image x:Name="ImageBlock" Visibility="Hidden" HorizontalAlignment="Left" Height="72" Margin="190,36,0,0" VerticalAlignment="Top" Width="73" Source="password--v1 копия.png"/>
        <Border x:Name="BorderZachem" CornerRadius="7" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="162,374,0,0" VerticalAlignment="Top" Width="113" MouseEnter="BorderZachem_MouseEnter" MouseLeave="BorderZachem_MouseLeave">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF040146" Opacity="0.8"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="#FF0A083E" Opacity="0.8"/>
            </Border.Background>

            <Button VerticalContentAlignment="Bottom"  x:Name="LoginButton" Content="Войти" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi" Foreground="White" Height="28" FontSize="20" Click="LoginButton_Click" Margin="3,0" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Border>
        <Border x:Name="BorderCaptch" CornerRadius="3" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="24,311,0,0" VerticalAlignment="Top" Width="34" MouseEnter="BorderCaptch_MouseEnter" MouseLeave="BorderCaptch_MouseLeave">
            <Border.Background>
                <SolidColorBrush Color="#FF0A083E" Opacity="0.8"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF0A083E" Opacity="0.8"/>
            </Border.BorderBrush>
            <Button x:Name="ButNewCaptch" HorizontalContentAlignment="Center"  Background="{x:Null}" Foreground="White" Click="ButNewCaptch_Click" FontFamily="Franklin Gothic Demi" FontSize="15">
                <Image Source="redresh.png" Height="24" Width="30"/>
            </Button>
        </Border>
        <StackPanel HorizontalAlignment="Left" Height="180" Margin="46,40,0,0" VerticalAlignment="Top" Width="309"/>
        <Border x:Name="BorderLogin" CornerRadius="7" BorderThickness="1" HorizontalAlignment="Left" Height="95" Margin="52,51,0,0" VerticalAlignment="Top" Width="320" MouseEnter="BorderLogin_MouseEnter" MouseLeave="BorderLogin_MouseLeave">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF191919" ShadowDepth="3"/>
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="#FF0E0E38" Opacity="0.8"/>
            </Border.Background>
            <StackPanel HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="305" Margin="3,3,0,0">
                <TextBox x:Name="LoginBox" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="54,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" BorderBrush="#FF81858F" SelectionBrush="#FFE4E4E4" Foreground="White" FontSize="25" FontFamily="Franklin Gothic Demi" TextChanged="LoginBox_TextChanged" MouseEnter="LoginBox_MouseEnter">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                    <TextBox.Background>
                        <SolidColorBrush Color="#FF0A083E" Opacity="0.3"/>
                    </TextBox.Background>
                </TextBox>
                <Label x:Name="LabelLogin2" HorizontalContentAlignment="Center" Content="Логин" HorizontalAlignment="Left" Margin="54,-69,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="20" Width="241"/>
                <Image x:Name="ImageLogin" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="33" Source="Sample_User_Icon.png" Margin="10,-34,0,0"/>
            </StackPanel>
        </Border>
        <Border x:Name="BorderPass" CornerRadius="7" BorderThickness="1" HorizontalAlignment="Left" Height="103" Margin="52,162,0,0" VerticalAlignment="Top" Width="320" MouseEnter="BorderPass_MouseEnter" MouseLeave="BorderPass_MouseLeave">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF191919" ShadowDepth="3"/>
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="#FF0E0E38" Opacity="0.8"/>
            </Border.Background>
            <DockPanel HorizontalAlignment="Left" Height="98" LastChildFill="False" VerticalAlignment="Top" Width="314" Margin="2,2,0,0">
                <Label x:Name="LabelPass" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Пароль" VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="20" DockPanel.Dock="Right" Margin="-296,3,0,0" Width="240"/>
                <PasswordBox x:Name="PassBox" HorizontalContentAlignment="Center"  Margin="-298,-3,0,-16"  Width="244" Height="34" BorderBrush="#FF81858F" Foreground="White" FontSize="25" FontFamily="Franklin Gothic Demi" DockPanel.Dock="Right">
                    <PasswordBox.Effect>
                        <DropShadowEffect/>
                    </PasswordBox.Effect>
                    <PasswordBox.Background>
                        <SolidColorBrush Color="#FF0A083E" Opacity="0.3"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <Button x:Name="ButShowPass"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="1.9,38,0,0" VerticalAlignment="Top" Width="25" Height="34" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="24" Click="Button_Click" FontFamily="Franklin Gothic Demi" DockPanel.Dock="Right" TabIndex="2147483646">
                    <Image x:Name="ImageBox" Source="eye_open.png"/>

                </Button>
                <TextBox x:Name="TextPassBox" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="4.8,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" BorderBrush="#FF81858F" SelectionBrush="#FFE4E4E4" Foreground="White" FontSize="25" FontFamily="Franklin Gothic Demi" DockPanel.Dock="Right">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                    <TextBox.Background>
                        <SolidColorBrush Color="#FF0A083E" Opacity="0.3"/>

                    </TextBox.Background>

                </TextBox>
                <Image x:Name="ImagePass" HorizontalAlignment="Left" Height="32" Margin="0,39,0,0" VerticalAlignment="Top" Width="31" Source="password--v1 копия.png" DockPanel.Dock="Right"/>
            </DockPanel>
        </Border>
        <Border x:Name="ForgotBorder" CornerRadius="7"  Height="27" Margin="10,386,0,0" VerticalAlignment="Top" Width="99" BorderThickness="1" HorizontalAlignment="Left" MouseEnter="ForgotBorder_MouseEnter" MouseLeave="ForgotBorder_MouseLeave">
            <Border.Background>
                <SolidColorBrush Color="#FF0A083E" Opacity="0.8"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF040146" Opacity="0.8"/>
            </Border.BorderBrush>
            <Button x:Name="ForogtPass" Content="Забыл пароль" Margin="-1" FontFamily="Franklin Gothic Demi" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Click="ForogtPass_Click"/>
        </Border>
        <Border CornerRadius="7" Visibility="Hidden" x:Name="BorderClickForg" BorderThickness="1" HorizontalAlignment="Left" Height="159" Margin="55,109,0,0" VerticalAlignment="Top" Width="318">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF191919" ShadowDepth="3"/>
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="#FF0E0E38" Opacity="0.9"/>
            </Border.Background>
            <Label x:Name="LabelForgotPass" Visibility="Hidden" Content="Если вы забыли пароль, обрати-&#xD;&#xA;тесь к администратору для полу-&#xD;&#xA;чения новых данных для даль-&#xD;&#xA;нейшей авторизации." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,9,0,0" Foreground="White" Height="139" Width="300" FontFamily="Franklin Gothic Demi" FontSize="20" Background="{x:Null}"/>
        </Border>
        <Border CornerRadius="7" x:Name="BoderButForg" Visibility="Hidden" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="161,320,0,0" VerticalAlignment="Top" Width="114" MouseEnter="BoderButForg_MouseEnter" MouseLeave="BoderButForg_MouseLeave">
            <Border.Background>
                <SolidColorBrush Color="#FF0E0E38" Opacity="0.95"/>
            </Border.Background>
            <Button x:Name="ButtobForgotWindow" Visibility="Hidden" Content="          ОК                  " HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="3,1,0,0" Height="31" FontFamily="Franklin Gothic Demi" FontSize="17" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="ButtobForgotWindow_Click"/>
        </Border>
    </Grid>
</Window>
