WpfApp2/FinishBuy.xaml

<Page x:Class="WpfApp2.FinishBuy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="548" d:DesignWidth="885"
      Title="FinishBuy">

    <Grid Background="#FF0E0E38">
        <Border x:Name="BorderImage" CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="354" Margin="22,23,0,0" Background="#FF09092C" MouseEnter="BorderImage_MouseEnter" MouseLeave="BorderImage_MouseLeave">
            <Image x:Name="ImageStrih" Stretch = "Fill"  HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="346" Margin="3,3,0,0"/>
        </Border>
        <Border x:Name="BorderStoimost" CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="343" Margin="27,274,0,0" Background="#FF09092C" MouseEnter="BorderStoimost_MouseEnter" MouseLeave="BorderStoimost_MouseLeave">
            <Label x:Name="LabelStoimostLast" Content="" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,4,0,0" Height="61" Width="323" FontFamily="Yu Gothic UI Semibold" Foreground="White" FontSize="25"/>
        </Border>
        <Border x:Name="BorderOplata" CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="343" Margin="27,369,0,0" Background="#FF09092C" MouseEnter="BorderOplata_MouseEnter" MouseLeave="BorderOplata_MouseLeave">
            <Button x:Name="ButNalichiy" Content="Наличный расчёт" Margin="3,3,4,3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="25" Click="ButNalichiy_Click"/>
        </Border>
        <Border x:Name="BorderBuy" CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="330" Margin="468,480,0,0" Background="#FF09092C" MouseEnter="Border_MouseEnter" MouseLeave="BorderBuy_MouseLeave">
            <Button Content="Оформить заказ" HorizontalAlignment="Left" Height="45" Margin="2,2,0,0" VerticalAlignment="Top" Width="324" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="25">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.164"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Border>
        <Border x:Name="BorderOplata2" CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="343" Margin="27,461,0,0" Background="#FF09092C" MouseEnter="BorderOplata2_MouseEnter" MouseLeave="BorderOplata2_MouseLeave">
            <Button x:Name="ButCard" Content="Оплата картой" Margin="4,3,3,3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="25" Click="Button_Click"/>
        </Border>
        <ListView x:Name="ListBuy" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="437" Margin="418,23,0,0" VerticalAlignment="Top" Width="433"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="BlanchedAlmond" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="#FFC5F39D" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                    <GridViewColumn Header="Фото" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="70" Source="{Binding image}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Название" Width="120" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Цена" Width="60" DisplayMemberBinding="{Binding costs}"/>
                    <GridViewColumn Header="Наличие рецепта" Width="180" DisplayMemberBinding="{Binding nalichie_retsepta}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
