WpfApp2/GlavnoeOkno.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        
        Title="GlavnoeOkno" Height="720" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="attachment_28155896-e1496071165740.png" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="GridLol">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="1,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-29.745"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF181866" Offset="0.19"/>
                <GradientStop Color="#FF0B084D" Offset="0.473"/>
                <GradientStop Color="#FF37095D" Offset="0.96"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border  BorderThickness="3" CornerRadius="2" Height="34" VerticalAlignment="Top" Margin="6,2,6,0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF0E0E3A" Opacity="0.9"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="#FF111142" Opacity="0.9"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="#FF474646" BlurRadius="7" ShadowDepth="3"/>
            </Border.Effect>
            <StackPanel x:Name="StackPanel_4" HorizontalAlignment="Left" Height="34" Margin="-3" VerticalAlignment="Top" Width="1268">
                <Button x:Name="ReLoginBut" Content="Вход" BorderBrush="#FFFFFEFE" Background="#FF17175B" Foreground="White" Click="ReLoginBut_Click" FontFamily="Franklin Gothic Demi" FontSize="18" Height="30" HorizontalAlignment="Left" Width="54" Margin="3,2,0,0"/>
                <Label x:Name="Labeel" Content="&#xD;&#xA;" Foreground="White" Margin="57,-31,0,0" FontFamily="Franklin Gothic Demi" FontSize="19" Height="30" BorderBrush="White" Background="{x:Null}" BorderThickness="1,0,0,0" Padding="0,5,5,5" HorizontalContentAlignment="Center" Width="292" HorizontalAlignment="Left" VerticalContentAlignment="Top"/>
                <Label x:Name="LabelKolVoShoppingCard" HorizontalContentAlignment="Right" Content="Пусто" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Foreground="White" FontFamily="Franklin Gothic Demi" Margin="1096,-29,0,0" FontSize="15"/>
                <Button x:Name="ButShoppingCard" Content="Корзина" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1154,-29.5,0,0" Height="29" FontFamily="Franklin Gothic Demi" FontSize="14" Background="#FF17175B" Foreground="White" Click="ButShoppingCard_Click"/>
                <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="31" Margin="0,-30,3,0" Height="30" FontFamily="Franklin Gothic Demi" FontSize="25" Background="#FF17175B" Foreground="White" Click="Button_Click"/>
            </StackPanel>
        </Border>
        <Border x:Name="Border_1" CornerRadius="7" BorderThickness="1" HorizontalAlignment="Left" Height="511" Margin="9,193,0,0" VerticalAlignment="Top" Width="294" MouseEnter="Border_1_MouseEnter" MouseLeave="Border_1_MouseLeave">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF0C0C38" Opacity="0.9"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="#FF0E0E38" Opacity="0.9"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF191919" ShadowDepth="3"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="272" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" Margin="11,55,0,0" DragEnter="StackPanel_DragEnter">
                <Border CornerRadius="7" BorderBrush="#FF0C0C38" BorderThickness="1" Margin="-1,-59,0,0" Background="#FF09092C" Height="39">
                    <Label Content="Каталог" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104.8,1,0,0" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="18"/>
                </Border>
                <Button x:Name="Button1" Content="Лекарственные препараты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="50" Background="#FF09092C" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="17" BorderBrush="{x:Null}" Padding="1" Margin="6,10,0,0" MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave" Click="Button1_Click"/>
                <Button x:Name="Button2" Content="Косметические средства" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="50" Background="#FF09092C" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="17" BorderBrush="White" Margin="6,10,0,0" MouseEnter="Button2_MouseEnter" MouseLeave="Button2_MouseLeave" Click="Button2_Click_1"/>
                <Button x:Name="Button3" Content="Гомеопатические препараты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="50" Background="#FF09092C" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="17" BorderBrush="White" Margin="6,10,0,0" MouseEnter="Button3_MouseEnter" MouseLeave="Button3_MouseLeave" Click="Button3_Click"/>
                <Button x:Name="Button4" Content="Травы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="50" Background="#FF09092C" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="17" BorderBrush="White" Margin="6,10,0,0" MouseEnter="Button4_MouseEnter" MouseLeave="Button4_MouseLeave" Click="Button4_Click"/>
                <Button x:Name="Button5" Content="Косметика и гигиена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="50" Background="#FF09092C" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="17" BorderBrush="White" Margin="6,10,0,0" MouseEnter="Button5_MouseEnter" MouseLeave="Button5_MouseLeave" Click="Button5_Click"/>
                <Button x:Name="Button6" Content="Оптика" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="50" Background="#FF09092C" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="17" BorderBrush="White" Margin="6,10,0,0" MouseEnter="Button6_MouseEnter" MouseLeave="Button6_MouseLeave" Click="Button6_Click"/>
                <Button x:Name="Button7" Content="Диета, спорт, питание" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="50" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="17" BorderBrush="{x:Null}" Margin="6,10,0,0" MouseEnter="Button7_MouseEnter" MouseLeave="Button7_MouseLeave" Click="Button7_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FF09092C"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
        <Border x:Name="Border_2" CornerRadius="7" BorderThickness="1" HorizontalAlignment="Left" Height="123" Margin="10,51,0,0" VerticalAlignment="Top" Width="293" MouseEnter="Border_2_MouseEnter_1" MouseLeave="Border_2_MouseLeave">
            <Border.Background>
                <SolidColorBrush Color="#FF0E0E38" Opacity="0.9"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF0C0C38" Opacity="0.9"/>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF191919" ShadowDepth="3"/>
            </Border.Effect>
            <Grid x:Name="gridProfile" Margin="2,2,1,1">
                <Image x:Name="imagePhoto" HorizontalAlignment="Left" Height="104" Margin="7,8,0,0" VerticalAlignment="Top" Width="93" Stretch="Fill" />
                <Label x:Name="LabelName" Content="" HorizontalAlignment="Left" Margin="125,8,0,0" VerticalAlignment="Top" Width="153" Foreground="White" FontFamily="Franklin Gothic Demi" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="18"/>
                <Label x:Name="LabelFamil" Content="" HorizontalAlignment="Left" Margin="125,47,0,0" VerticalAlignment="Top" Width="153" Foreground="White" FontFamily="Franklin Gothic Demi" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="18"/>
                <Label x:Name="LabelWork" Content="" HorizontalAlignment="Left" Margin="125,83,0,0" VerticalAlignment="Top" Width="153" Foreground="White" FontFamily="Franklin Gothic Demi" BorderBrush="White" BorderThickness="0,0,0,1" FontSize="18"/>
            </Grid>
        </Border>
        <Border x:Name="Border_3" CornerRadius="7" BorderThickness="1" HorizontalAlignment="Left" Height="653" Margin="332,51,0,0" VerticalAlignment="Top" Width="921" Background="#FF0E0E38">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF191919" ShadowDepth="3"/>
            </Border.Effect>
            <StackPanel x:Name="StackPanelBig" HorizontalAlignment="Left" Height="633" VerticalAlignment="Top" Width="901" Margin="9,9,0,0">
                <Border CornerRadius="7" BorderThickness="1" Height="60" VerticalAlignment="Top" Background="#FF09092C" Margin="10,5,0,0" HorizontalAlignment="Left" Width="881">
                    <Label x:Name="LabelTakeTovar" HorizontalContentAlignment="Center" Content="Выбранный товар" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,7,0,0" Foreground="White" FontSize="25" FontFamily="Yu Gothic UI Semibold" Width="861"/>
                </Border>
                <Grid HorizontalAlignment="Left" Height="558" VerticalAlignment="Top" Width="881" Margin="10,8,0,0">
                    <ListView x:Name="listCatalog" IsSynchronizedWithCurrentItem="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalAlignment="Center" Height="557" VerticalAlignment="Bottom" Width="881" Background="#FF09092C" BorderBrush="{x:Null}" Foreground="White" FontSize="18" SelectionChanged="listCatalog_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="BlanchedAlmond" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="#FFC5F39D" />
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                <GridViewColumn Header="Фото" Width="90">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image Width="70" Source="{Binding image}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Наличие" Width="120" DisplayMemberBinding="{Binding nalichie}" />
                                <GridViewColumn Header="Название" Width="170" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="Описание" Width="240" DisplayMemberBinding="{Binding opisanie}"/>
                                <GridViewColumn Header="Цена" Width="100" DisplayMemberBinding="{Binding costs}"/>
                                <GridViewColumn Header="Наличие рецепта" Width="140" DisplayMemberBinding="{Binding nalichie_retsepta}">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </StackPanel>
        </Border>
        <Frame x:Name="Frame1" Visibility="Hidden" Content="" HorizontalAlignment="Left" Height="564" Margin="351,130,0,0" VerticalAlignment="Top" Width="885" NavigationUIVisibility="Hidden"/>
        <Image x:Name="ImageGlavLock" Visibility="Hidden" HorizontalAlignment="Left" Height="355" Margin="484,41,0,0" VerticalAlignment="Top" Width="390" Source="password--v1 копия.png"/>
        <Label x:Name="LabelGlavLock" Visibility="Hidden" Content="Блокировка " HorizontalAlignment="Left" Margin="332,432,0,0" VerticalAlignment="Top" Width="776" FontFamily="Franklin Gothic Demi" FontSize="60" Height="98" Foreground="White"/>
    </Grid>
</Window>
