WpfApp2/MesBox.xaml

<Window x:Class="WpfApp2.MesBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MesBox" Height="214.166" Width="374.667" Top="700" Left="1220" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}">
    <Border x:Name="borderMain" CornerRadius="10">
        <Border.Background>
            <SolidColorBrush Color="#FF0E0E38" Opacity="0.7"/>
        </Border.Background>
        <Grid>
            <Label x:Name="labelMessage" Content="" Margin="20,59,19,22" Foreground="White" FontSize="28" FontFamily="Yu Gothic UI Semibold"/>
            <Border CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="375">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FF09092C" Opacity="0.7"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="#FF09092C" Opacity="0.7"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" Color="#FF191919" ShadowDepth="3"/>
                </Border.Effect>
                <Grid HorizontalAlignment="Left" Height="44" Margin="-1,-1,-10,-1" VerticalAlignment="Top" Width="374">
                    <Label Content="Предупреждение" HorizontalAlignment="Left" Margin="105,5,0,0" VerticalAlignment="Top" Width="176" FontFamily="Yu Gothic UI Semibold" FontSize="18" Foreground="White"/>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
